# mainservice

./: README.md  build.gradle
src/main/java/kz/mainservice/: MainApplication.java
src/main/java/kz/mainservice/Controllers/: AuthController.java  TaskController.java
src/main/java/kz/mainservice/DTO/: TaskDTO.java  TaskUpdateDTO.java
src/main/java/kz/mainservice/Entity/: Task.java
src/main/java/kz/mainservice/Mappers/: TaskMapper.java
src/main/java/kz/mainservice/Repository/: TaskRepository.java
src/main/java/kz/mainservice/Security/: AuthRequest.java  JwtFilter.java  JwtService.java  SecurityConfig.java  User.java  UserDetailServiceImpl.java  UserRepository.java
src/main/java/kz/mainservice/Service/: TaskService.java
src/main/java/kz/mainservice/Service/implementations/: TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/kz/mainservice/main/: MainApplicationTests.java
